# swarmui

./: .gitattributes  .project  README.md  pom.xml
src/main/java/com/apigate/swarmui/: App.java  I18nConfig.java  MessageManager.java
src/main/java/com/apigate/swarmui/anntotation/: RightMapping.java
src/main/java/com/apigate/swarmui/controller/: AuthController.java  ClusterController.java  ClusterLabelController.java  ConfigController.java  DashboardController.java  LdapController.java  NetworkController.java  NodeController.java  RegisterController.java  SecretController.java  ServiceController.java  StoragePvController.java  StorageVolumeController.java  UserClusterController.java  UserController.java  UserKeyController.java
src/main/java/com/apigate/swarmui/interceptor/: AuthInterceptor.java  AuthWebMvcConfigurer.java
src/main/java/com/apigate/swarmui/mapper/: ClusterLabelMapper.java  ClusterMapper.java  ConfigMapper.java  NetworkMapper.java  RegisterMapper.java  SecretMapper.java  ServiceConfigRelationMapper.java  ServiceNetworkRelationMapper.java  ServiceSecretRelationMapper.java  ServiceVolumeRelationMapper.java  StoragePvMapper.java  StorageVolumeMapper.java  SwarmServiceMapper.java  UserClusterMapper.java  UserConfigMapper.java  UserInfoMapper.java  UserKeyMapper.java  UserNetworkMapper.java  UserSecretMapper.java  UserServiceMapper.java  UserVolumeMapper.java
src/main/java/com/apigate/swarmui/model/: Cluster.java  ClusterIdNameKey.java  ClusterLabel.java  ClusterLabelKey.java  Config.java  Dictionaries.java  LdapPerson.java  Network.java  Register.java  Result.java  ResultPage.java  Secret.java  SelectOption.java  ServiceConfigRelation.java  ServiceNetworkRelation.java  ServiceSecretRelation.java  ServiceVolumeRelation.java  StoragePv.java  StoragePvUsed.java  StorageVolume.java  StorageVolumeCount.java  SwarmService.java  SwarmServiceBasic.java  UserInfo.java  (+14 more)
src/main/resources/: application.yml  swarmuisql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/interface/: service.json
src/main/resources/mapper/: ClusterLabelMapper.xml  ClusterMapper.xml  ConfigMapper.xml  NetworkMapper.xml  RegisterMapper.xml  SecretMapper.xml  ServiceConfigRelationMapper.xml  ServiceNetworkRelationMapper.xml  ServiceSecretRelationMapper.xml  ServiceVolumeRelationMapper.xml  StoragePvMapper.xml  StorageVolumeMapper.xml  SwarmServiceMapper.xml  UserClusterMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml  UserKeyMapper.xml  UserNetworkMapper.xml  UserSecretMapper.xml  UserServiceMapper.xml  UserVolumeMapper.xml
src/main/resources/static/: dashboard.html  index.html  main.html
src/main/resources/static/assets/js/: app.js  comm.js  dashboard.js  main.js
src/main/resources/static/cluster/: clusterlist.html  clusterlist.js  info_cluster.html  info_cluster.js  labeladd.html  labeladd.js  labellist.html  labellist.js  new_cluster.html  new_cluster.js  nodeinspect.html  nodeinspect.js  nodelist.html  nodelist.js  registercreate.html  registercreate.js  registerinfo.html  registerinfo.js  registerlist.html  registerlist.js  storagepvcreate.html  storagepvcreate.js  storagepvinfo.html  storagepvinfo.js  storagepvlist.html  storagepvlist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/config/: configcreate.html  configcreate.js  configinspect.html  configinspect.js  configlist.html  configlist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/network/: networkcreate.html  networkcreate.js  networkinspect.html  networkinspect.js  networklist.html  networklist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/secret/: secretcreate.html  secretcreate.js  secretinspect.html  secretinspect.js  secretlist.html  secretlist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/service/: servicecreate.html  servicecreate.js  serviceform.js  serviceinfo.html  serviceinfo.js  serviceinspect.html  serviceinspect.js  servicelist.html  servicelist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/storagevolume/: storagevolumecreate.html  storagevolumecreate.js  storagevolumeinfo.html  storagevolumeinfo.js  storagevolumelist.html  storagevolumelist.js  userlist.html  userlist.js  userrightadd.html  userrightadd.js
src/main/resources/static/user/: accesskeylist.html  accesskeylist.js  usercreate.html  usercreate.js  userlist.html  userlist.js
src/test/java/com/apigate/swarmui/: AppTest.java
(+47 files in other folders)
